spring.application.name=data-parser
spring.datasource.url=jdbc:postgresql://localhost:5432/simulation_data
spring.datasource.username=yassin
spring.datasource.password=yassin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
server.address=127.0.0.1